<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Matteo Bruni">
    <title>Register Template - tsParticles</title>

    <!-- Custom styles for this template -->
    <link href="css/particles.css" rel="stylesheet"/>
    <link href="css/auth.css" rel="stylesheet"/>
    <style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: sans-serif;
        height: 100vh;
        margin: 0;
        padding: 0;
        background: #03a9f4;
    }
    
    header {
        display: none;
    }
    
    .box {
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 10px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.8);
        margin: auto auto;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .box h2 {
        margin: 0 0 30px 0;
        padding: 0;
        color: #fff;
        text-align: center;
    }
    
    .box .inputBox label {
        color: #fff;
    }
    
    .box .inputBox input {
        background: transparent;
        border: none;
        border-bottom: 1px solid #fff;
        color: #fff;
        font-size: 18px;
        letter-spacing: 2px;
        margin-bottom: 30px;
        outline: none;
        padding: 10px 0;
        width: 100%;
    }
    
    .box input[type="submit"], .box button[type="submit"], a.button {
        font-family: sans-serif;
        background: #03a9f4;
        font-size: 11px;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-weight: 600;
        padding: 10px 20px;
        letter-spacing: 2px;
        outline: none;
        text-transform: uppercase;
        text-decoration: none;
        margin: 2px 10px 2px 0;
        display: inline-block;
    }
    
    .box input[type="submit"]:hover, .box button[type="submit"]:hover, a.button:hover {
        opacity: 0.8;
    }
</style>
</head>

<body>
    
<div id="tsparticles"></div>
<main class="box">
    <h2>Delete Response</h2>
    <form>
        <div class="inputBox">
            <label for="userName">Username</label>
            <input type="text" name="userName" id="fn" placeholder="Type your Name" required/>
        </div>
        <button type="submit" name="" style="float: left;" id="delete">Submit</button>
        <p id="res"></p>
    </form>
</main>
<footer>
</footer>
<script>
    const del = document.getElementById('delete');
    const name = document.getElementById('fn');
    const result = document.getElementById('res');
  //  console.log("wuekg.")
    del.addEventListener('click', () => {
     //   console.log("ekurH")
        if (name.value == "") {
            result.innerText = "Please enter your name";
        }

        else {
            fetch(`http://localhost:8002/api/webtech/${name.value}`,{
                method:"DELETE"
            })
                .then(res => { return res.text() })
                .then(res => { result.innerText = res });
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/tsparticles@1.34.1/tsparticles.min.js"
        integrity="sha256-D6LXCdCl4meErhc25yXnxIFUtwR96gPo+GtLYv89VZo=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/particles.js"></script>
</body>

</html>